import ILang from './type';

const ru: ILang =  {
    bold: "Полужирный",
    underline: "Подчеркнутый",
    italic: "Курсив",
    forecolor: "Цвет шрифта",
    bgcolor: "Цвет выделениия текста",
    strikethrough: "Зачеркнутый",
    eraser: "Ластик",
    source: "Просмотр кода",
    fontfamily: "Шрифт",
    fontsize: "Размер шрифта",
    head: "Заголовок",
    orderlist: "Нумерация",
    unorderlist: "Маркеры",
    alignleft: "Выровнять по левому краю",
    aligncenter: "Выровнять по центру",
    alignright: "Выровнять по правому краю",
    link: "Вставить ссылку",
    linkTarget: "Open mode",
    text: "Текст",
    submit: "Принять",
    cancel: "Закрыть",
    unlink: "Удалить ссылку",
    table: "Таблица",
    emotion: "Эмоции",
    img: "Изображения",
    doc: 'Документ',
    uploadImg: "Загрузить",
    linkImg: "Ссылка",
    uploadDoc: "Загрузить",
    linkDoc: "Ссылка",
    video: "Видео",
    width: "Ширина",
    height: "Высота",
    location: "Расположение",
    loading: "Загрузка",
    searchlocation: "Поиск",
    dynamicMap: "Dynamic",
    clearLocation: "Очистить",
    langDynamicOneLocation: "Only one location in dynamic map",
    insertcode: "Вставить код",
    undo: "На шаг назад",
    redo: "На шаг вперёд",
    fullscreen: "На весь экран",
    openLink: "Открыть ссылку",
    uploadPlaceTxt: "uploading__",
    uploadTimeoutPlaceTxt: "upload_timeout__",
    uploadErrorPlaceTxt: "upload_error__"
  } // lang config

  export default ru;